
<html >
<head>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
  
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:lavender;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
}
.wrapper h1{
    font-size: 3em;

    margin: 25px;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}
.card i{
    margin: 20px;
    color: #581ed6;
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.card p{
    color: #6c757d;
    text-align: center;
}
.card:hover i,
.card:hover p{
    color: #fff;
}
.card:hover h2{
    font-weight: 600;
}
.card:nth-child(1):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg.jpg');
                                    background-size: cover;
}
.card:nth-child(2):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg2.jpg');
                                    background-size: cover;
}
.card:nth-child(3):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg3.jpg');
                                    background-size: cover;
}
.card:nth-child(4):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg4.jpg');
                                    background-size: cover;
}
.card:nth-child(5):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg5.jpg');
                                    background-size: cover;
}
.card:nth-child(6):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg2.jpg');
                                    background-size: cover;
}
@media(max-width:991px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
}

</style>
<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fs-5">
        <div class="container">
          <a href="/" class="navbar-brand">
            <h2> <img src="logo.png" width="60" height="50" alt="logo" class="d-inline-block"> Taj Majestic Stays</h2>
          </a>
        </div>
      </nav>
      <body >
      <center>
        <h1>About Us</h1><br>
      
      <div class="embed-responsive embed-responsive-21by9" style="width: 750px;height: 400px">
        <iframe class="embed-responsive-item" src="videoresort.mp4" ></iframe>
      </div>
      </center>
    <div class="wrapper">
        <h1>Our Services</h1>
        <p></p>
             <div class="content-box">
                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2>Taj Resort</h2>
                  <p>With a legacy spanning nearly 4 decades, Taj has emerged as a beacon of excellence in the realm of hospitality.
                    Under our brands – Taj & Nature Trails, we offer a network of hotels across hills, beaches, jungles, waterfront,
                    adventure, heritage, pilgrimage, business and drive-to locations</p>

                </div>
                <div class="card">
                    <i class="bx bx-laptop bx-md"></i>
                    <h2>Financial Holdings Limited,</h2>
<p>
    Since 2014, Taj has been an integral part of the esteemed Fairfax Financial Holdings Limited, aligning our vision
  with a global perspective of excellence. We are a 100% independently managed and wholly owned subsidiary of Thomas
  Cook (India) Limited – India’s leading integrated travel and travel-related financial services company.
</p>                         
                </div>
                <div class="card">
                    <i class='bx bx-user bx-md'></i>

                    <h2> Services</h2>
                <p>As we continue on this journey, our mission remains unchanged: to spark joy at every interaction, with every action,
                    ensuring that every experience with Taj is nothing short of extraordinary. Welcome to Taj Holiday Resorts
                    Limited, where every moment is a celebration of life, love, and the art of Taj Indian Hospitality.</p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-mail-send bx-md"></i>
                    <h2>About nature traits forest limited</h2>
                    <p> Launched in 1989, Nature Trails identifies and develops unique, unexplored locations with nature and adventure tourism
                        potential. Tarzan swing and zip-lining attract adventure lovers, nature enthusiasts, campers and
                        students amongst others.</p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2>About thomas cook limited</h2>
                    <p> Thomas Cook (India) Ltd is the leading integrated travel and travel related financial services company in the country
                        offering a broad spectrum of services that include Foreign Exchange, Corporate Travel, MICE, Leisure Travel,
                        Insurance, Visa & Passport services and E-Business.</p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-paint bx-md"></i>
                    <h2>About financial holdings</h2>
                    <p> Fairfax Financial Holdings Limited is a holding company headquartered in Toronto, Canada which, through its
                        subsidiaries, is engaged in property and casualty insurance and reinsurance and investment management. </p>
                         
                </div>
             </div>
    </div><br>
    <center><a href="front.html"><div class="btn btn-primary" >Back to Home</div></a></center>
<br>
</body>
</html>
