<html>

<head></head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
    integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

</head>
<style>
    .error {
        color: red;
        font-size: 12px;
    }

    * {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        min-height: 100vh;

    }

    .container form {
        padding: 20px;
        width: 400px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    }

    .container form .row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .container form .row .col {
        flex: 1 1 250px;
    }

    .container form .row .col .title {
        font-size: 20px;
        color: #333;
        padding-bottom: 5px;
        text-transform: uppercase;
    }

    .container form .row .col .inputBox {
        margin: 15px 0;
    }

    .container form .row .col .inputBox span {
        margin-bottom: 10px;
        display: block;
    }

    .container form .row .col .inputBox input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px 15px;
        font-size: 15px;
        text-transform: none;
    }

    .container form .row .col .inputBox input:focus {
        border: 1px solid #000;
    }

    .container form .row .col .flex {
        display: flex;
        gap: 15px;
    }

    .container form .row .col .flex .inputBox {
        margin-top: 5px;
    }

    .container form .row .col .inputBox img {
        height: 34px;
        margin-top: 5px;
        filter: drop-shadow(0 0 1px #000);
    }
</style>

<body style="background-color: lavender;">

    <div class="container">

        <form id="myForm">

            <div class="row">

                <div class="col">








                    <h3 class="title">payment</h3>

                    <div class="button">

                        <span>cards accepted :</span>

                        <br><br><br> <img src="card_img.png" alt="" onclick="location.href='credit1.html';" />


                    </div>
                    <br><br>
                    <div class="inputBox">
                        <span>Online payment :</span>
                        <br><br><img src="gpay.png" width="60%" height="90%" alt=""
                            onclick="location.href='qr.html';" />


                    </div>
                    <div class="inputBox">
                        <span>Amount to be paid :</span>
                        <span id="amount"></span>

                    </div>
                </div>

            </div>

        </form>

    </div>

</body>

</html>
<script>
    window.onload = function () {
        const amount = localStorage.getItem("amount");

        const check = localStorage.getItem("days");

        document.getElementById('amount').textContent = amount * check;

    }
</script>